<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>BusBookingSystemPhp_Web</Name>
    <ProjectGuid>{c106f08d-e500-442b-92a2-e69d703b04a7}</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>BusBookingSystemPhp_Web</RootNamespace>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <AssemblyName>BusBookingSystemPhp_Web</AssemblyName>
    <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
    <Server>PHPDev</Server>
    <PublishEvent>None</PublishEvent>
    <PHPDevAutoPort>True</PHPDevAutoPort>
    <PHPDevPort>24974</PHPDevPort>
    <PHPDevHostName>localhost</PHPDevHostName>
    <IISProjectUrl>http://localhost:24974/</IISProjectUrl>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="application\config\config.php" />
    <Compile Include="application\controller\BookingController.php" />
    <Compile Include="application\controller\home.php" />
    <Compile Include="application\controller\songs.php" />
    <Compile Include="application\entities\booking.php" />
    <Compile Include="application\libs\application.php" />
    <Compile Include="application\libs\controller.php" />
    <Compile Include="application\models\songsmodel.php" />
    <Compile Include="application\models\statsmodel.php" />
    <Compile Include="application\viewmodels\BookingViewModel.php" />
    <Compile Include="application\views\booking\index.php" />
    <Compile Include="application\views\home\example_one.php" />
    <Compile Include="application\views\home\example_two.php" />
    <Compile Include="application\views\home\index.php" />
    <Compile Include="application\views\songs\index.php" />
    <Compile Include="application\views\_templates\footer.php" />
    <Compile Include="application\views\_templates\header.php" />
    <Compile Include="index.php" />
  </ItemGroup>
  <ItemGroup>
    <Content Include=".htaccess" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="application\" />
    <Folder Include="application\config\" />
    <Folder Include="application\libs\" />
    <Folder Include="application\controller\" />
    <Folder Include="application\models\" />
    <Folder Include="application\entities\" />
    <Folder Include="application\viewmodels\" />
    <Folder Include="application\views\" />
    <Folder Include="application\views\home\" />
    <Folder Include="application\views\booking\" />
    <Folder Include="application\views\songs\" />
    <Folder Include="application\views\_templates\" />
    <Folder Include="public\" />
  </ItemGroup>
</Project>